.dropdown {
	position: absolute;
	top: 25px;
	right: 0;
	z-index: 5;
	background-color: #f2f2f2;
	border-radius: 2px;
	border: 1px solid #d2d2d2;
	box-shadow: 0 1px 10px #bbb;
	padding: 30px 15px 5px;
	color: @text-color;
	// display: none; 
	visibility: hidden;
	transform-origin: 100% 0;
	transform: scaleY(0.9);
	transition: all 0.3s;
	opacity: 0;

	&:before {
		content: '';
		position: absolute;
		top: -5px;
		right: 22px;
		width: 9px;
		height: 9px;
		background-color: #f2f2f2;
		display: block;
		transform: scaleX(1.4) rotate(45deg);
		border-top: 1px solid #d2d2d2;
		border-left: 1px solid #d2d2d2;
		border-radius: 2px 0 0 0;
	}

	&__title {
		font-size: @text-size--h3;

	}

	&__list {
		padding: 0 0 0 24px;
		list-style: none;
		font-size: @text-size--sm;
		color: @main-color;
	}

	&__list-item {
		position: relative;
		padding: 5px 0;
		margin: 10px 0;
		opacity: 0;
		top: -15px;

		
		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: none;
			background-color: @main-color--lighter;
		}

		&:hover:after {
			display: block;
		}

	}


	// Language dropdown 

	&--lang &__list {
		
		padding: 0 30px 0 24px;

		&-item { }

		&-item:after {
			width: 168px;
			left: -40px;
		}

		&-item:before {
			content: '';
			position: absolute;
			display: block;
			z-index: 10;
			width: 18px;
			height: 12px;
			top: 10px;			
			left: -23px;
			background-image: url(../img/supheader__sprite.png);
			background-size: auto 27px;
		}

		&-item--lv:before {
			background-position: -18px 0;
		}
		&-item--lt:before {
			background-position: -36px 0;
		}
		&-item--pl:before {
			background-position: 36px 0;
		}
		&-item--ru:before {
			background-position: 18px 0;
		}
	}

	// Language dropdown 

	&--curr &__list {

		&-item{
			width: 150px;
		}

		&-item:after {
			width: 206px;
			left: -40px;
		}

		&-item:before {
			content: '';
			position: absolute;
			display: block;
			z-index: 10;
			width: 14px;
			height: 15px;
			top: 8px;			
			left: -23px;
			background-image: url(../img/supheader__sprite.png);
			background-size: auto 27px;
		}

		&-item--euro:before {
			background-position: 0 -12px;
		}
		&-item--dollar:before {
			background-position: -14px -12px;
		}
		&-item--zloty:before {
			background-position: -28px -12px;
		}
		&-item--rubl:before {
			background-position: -42px -12px;
		}

	}

	// Currancy dropdown 

	

	// Currancy dropdown 


	&__list-item span {
		margin-right: 10px;
		color: @light-gray;
	}

	
}


.supheader__item--lang:hover .dropdown {
	// display: block;
	visibility: visible;
	transform: scaleY(1);
	opacity: 1;
	transition: all 0.2s;

	&__list-item {
		
		opacity: 1;
		top: 0;
		transition: opacity 0.3s, top 0.5s;

		
	}

	




}

.supheader__item--curr:hover .dropdown {
	// display: block;
	visibility: visible;
	transform: scaleY(1);
	opacity: 1;
	transition: all 0.2s;

	&__list-item {
		opacity: 1;
		top: 0;
		transition: opacity 0.3s, top 0.5s;
	}
}