.main-nav {

	width: auto;

	&__list {
		padding: 0;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		padding: 0;
		margin: 0 12px 0 0;
	}

	&__item > a {
		display: inline-block;
		vertical-align: top;
		color: #000;
		padding: 5px 12px;
		line-height: 1.8rem;
	}
}