// COLORS

@text-color: 		#333333;
@text-gray: 		#666666;
@light-gray: 		#b2b2b2;

@main-color: 		#2466bc;
@add-color:			#ea544e;
@green: 			#4a8456;

@main-color--darker: darken(@main-color, 10%);
@add-color--darker: #d44c46;

@main-color--lighter: #c0d8fa;



// FONTS

@font-family: 		'Roboto', 'Arial', sans-serif;


@text-size: 		16px;
@text-size--h3: 	21px;
@text-size--sm: 	14px;